asgiref==3.7.2
astroid==2.15.5
black==23.3.0
click==8.1.3
dill==0.3.6
Django==4.2.2
django-appconf==1.0.5
django-debug-toolbar==4.1.0
django-formset==1.0
django-select2==8.1.2
django-selectize==2.0
django-stubs==4.2.1
django-stubs-ext==4.2.1
django-taggit==4.0.0
isort==5.12.0
lazy-object-proxy==1.9.0
mccabe==0.7.0
mypy==1.3.0
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.1
Pillow==9.5.0
platformdirs==3.5.3
pylint==2.17.4
pylint-django==2.5.3
pylint-plugin-utils==0.8.2
six==1.16.0
sqlparse==0.4.4
tomlkit==0.11.8
types-pytz==2023.3.0.0
types-PyYAML==6.0.12.10
typing_extensions==4.6.3
wrapt==1.15.0
